<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="wrap_content">

    <android.support.v4.widget.Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
    <include layout="@layout/one_step"/>

    <android.support.v4.widget.Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
    <include layout="@layout/one_step"/>

    <android.support.v4.widget.Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
    <include layout="@layout/one_step"/>

    <android.support.v4.widget.Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
    <include layout="@layout/one_step"/>

</merge>